<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Trách nhiệm là của ai? Cha chung có nên khóc không? | My Stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Cha chung có nên khóc khôngĐã bao giờ bạn vào group chat của nhóm bạn&#x2F;công ty, gửi 1 tin nhắn và chờ hồi âm; cuối cùng chỉ thấy những chữ “Đã xem” xuất hiện???">
<meta property="og:type" content="article">
<meta property="og:title" content="Trách nhiệm là của ai? Cha chung có nên khóc không?">
<meta property="og:url" content="https://bach.mystories.vn/2019/04/19/Trach-nhiem-la-cua-ai-Co-ai-khoc-cha-chung-khong/index.html">
<meta property="og:site_name" content="My Stories">
<meta property="og:description" content="Cha chung có nên khóc khôngĐã bao giờ bạn vào group chat của nhóm bạn&#x2F;công ty, gửi 1 tin nhắn và chờ hồi âm; cuối cùng chỉ thấy những chữ “Đã xem” xuất hiện???">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/uIugXtK.png">
<meta property="article:published_time" content="2019-04-19T14:29:08.000Z">
<meta property="article:modified_time" content="2019-05-11T09:04:42.280Z">
<meta property="article:author" content="Bach Nguyen">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/uIugXtK.png">
<meta property="fb:app_id" content="142641123032947">
    

    
    <link rel="alternate" href="/" title="My Stories" type="application/atom+xml" />
    

    
    <link rel="icon" href="/css/images/logo-center.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123065796-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-123065796-2');
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">My Stories</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/logo-center.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Articles',
            PAGES: 'Pages',
            CATEGORIES: 'Catégories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/logo-center.png" />
            <h2 id="name">My Stories Blog</h2>
            <h3 id="title">Just wandering around</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Tokyo, Japan</span>
            <a id="follow" target="_blank" href="https://www.facebook.com/my12stories/">SUIVRE</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                35
                <span>Articles</span>
            </div>
            <div class="article-info-block">
                7
                <span>Tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/khanhtc1202/my-stories-blog" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/my12stories/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Trach-nhiem-la-cua-ai-Co-ai-khoc-cha-chung-khong" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Trách nhiệm là của ai? Cha chung có nên khóc không?
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/04/19/Trach-nhiem-la-cua-ai-Co-ai-khoc-cha-chung-khong/">
            <time datetime="2019-04-19T14:29:08.000Z" itemprop="datePublished">2019-04-19</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/thinking/" rel="tag">thinking</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h3 id="Cha-chung-co-nen-khoc-khong"><a href="#Cha-chung-co-nen-khoc-khong" class="headerlink" title="Cha chung có nên khóc không"></a>Cha chung có nên khóc không</h3><p>Đã bao giờ bạn vào group chat của nhóm bạn/công ty, gửi 1 tin nhắn và chờ hồi âm; cuối cùng chỉ thấy những chữ “Đã xem” xuất hiện???</p>
<a id="more"></a>
<p>Trước đây để rủ được hội bạn bè đi chơi hay lập kế hoạch gì đó thì còn phải inbox từng người, soạn lịch trình và gửi cho từng thành viên. Giờ thì chỉ cần tạo 1 group chat những người có chung sở thích; đưa ra vài ý tưởng, lập poll, plan,… để bình chọn, lập kế hoạch.</p>
<p>Thế nhưng sự tiện ích của các group chat lại đi kèm 1 mặt trái vô cùng lớn; chính là chữ “đã xem” và không 1 dòng hồi âm nào xuất hiện. Lý do thì có thể là:</p>
<ul>
<li><em>Không thấy mình có trách nhiệm phải hồi âm</em></li>
<li>Không biết phải trả lời thế nào</li>
<li>Người đọc cảm thấy người khác trả lời sẽ hợp lý hơn</li>
<li>Biết mà không thèm nói</li>
<li>Chưa muốn nói</li>
<li>…</li>
</ul>
<p>Vạn lý do có thể xuất hiện; mình gửi tin nhắn 1 lần mà người không ai trả lời có thể là do mình gửi chưa đúng giờ hoàng đạo, nhưng mà đến lần thứ 2 thì 99% là lỗi của mình rồi (<em>đặc biệt khi mọi tin nhắn đều không ai nói gì thì xin chúc mừng. Bạn có những người bạn thật “đặc biệt”</em>). Mình nghĩ lỗi lớn nhất là do việc đưa ra ý tưởng/đặt câu hỏi chưa thông mình; có thể là 1 trong những lý do như sau:</p>
<ul>
<li>Sai thời điểm; gửi tin nhắn vào lúc rạng sáng khi mà mọi người mới mở mắt ra thì khả năng bị phớt là quá cao</li>
<li>Hỏi sai đối tượng </li>
<li>Đặt câu hỏi quá “ngu” <em>(hỏi ngu là câu hỏi khiến cho người nghe phải hỏi lại mới có thể trả lời; nguyên do là quá thiếu dữ kiện)</em></li>
<li>…</li>
</ul>
<p>Sai đâu thì sửa đó, thế nhưng mình thấy lý do lớn nhất là do việc hỏi chung chung, không nhắm tới 1 người cụ thể nào cả. Tốt nhất khi hỏi/đưa ra vấn đề thì nên nhắm vào 1 vài đối tượng nào đó có khả năng giải đáp, trò chuyện cùng mình để đảm bảo sẽ không rơi vào cô độc; dần dần mọi người sẽ có hứng thú hơn với câu chuyện của bạn. Ví dụ như là: “Em muốn mua máy ảnh kiểu này, tầm tiền là gần này, chắc anh @Abc biết nhỉ?”</p>
<p>Còn nếu như bạn đã dùng hết những cách mà mình đã nghĩ ra mà không có ai trả lời thì… Hãy xem lại cách ăn ở của mình; ắt hẳn đâu đó có lý do để mọi người không quan tâm <em>(hay chính xác hơn là thiếu tôn trọng)</em> bạn đến như vậy.</p>
<h3 id="Ro-rang-da-seen-ma-sao-khong-ai-noi-gi"><a href="#Ro-rang-da-seen-ma-sao-khong-ai-noi-gi" class="headerlink" title="Rõ ràng đã seen mà sao không ai nói gì?"></a>Rõ ràng đã seen mà sao không ai nói gì?</h3><p>2 phần mềm chat mà mình thường dùng là viber và messenger đều có thể xem được những ai đã xem tin nhắn của mình. Thế nên những khi mình gửi tin nhắn mà mãi không có ai đó reply gì thì mình thường check xem ai đã xem, có ai reaction gì không. 1 mặt check để xem người mình chủ tâm muốn hỏi đã xem chưa, mặc khác để xem thái độ của người khác với mình ra sao; có chút xíu nào quan tâm đến những điều mà mình đề ra hay không.</p>
<p>Và khi mà thông tin, tin nhắn đến mọi lúc mọi nơi thì việc mở tin nhắn ra và không làm gì là điều rất dễ xảy ra. Thỉnh thoảng mình cũng vẫn nhắc mình kiểm tra lại 1 lượt xem mình có trót vô tâm bỏ quên thông tin từ ai đó chưa hồi âm, xử lý hay không. </p>
<p>Tất cả là để đề phòng gặp 1 ai đó có tính chấp vặt và nhỏ nhen (cũng như mình) thù vì đã không trả lời tin nhắn của họ :)</p>
<h3 id="Nhung-thanh-vien-con-lai-trong-group-chat-thi-nen-lam-gi"><a href="#Nhung-thanh-vien-con-lai-trong-group-chat-thi-nen-lam-gi" class="headerlink" title="Những thành viên còn lại trong group chat thì nên làm gì?"></a>Những thành viên còn lại trong group chat thì nên làm gì?</h3><p>Chà, vậy trong trường hợp bạn rơi vào 1 nhóm chat toàn những người lãnh đạm, thờ ơ chẳng ai quan tâm đến những tin nhắn của người khác mất rồi thì sao? Mình nghĩ ở đây chúng ta nên chủ động để làm cho mọi người cảm thấy có trách nhiệm hơn với sự tồn tại của mình trong đó. </p>
<p>Nếu không ai trả lời thì hãy là người trả lời, không ai nói gì thì hãy tag trực tiếp 1 ai đó vào xem; nếu người đó không biết rõ ràng nhưng vẫn có 1 chút hiểu biết/tinh thần đóng góp thì sao.</p>
<p>Cố gắng làm 1 điều gì đó, đừng để cho người hỏi bơ vơ giữa những tò mò thắc mắc của họ. Nếu nhỡ có không biết nói gì thì hãy tặng cho người hỏi 1 reaction nào đó (messenger, viber,… đều có thể làm được).<br>Ranh giới của 1 người nhiệt tình, quan tâm đến mọi người và 1 người loi choi chỗ nào cũng xuất hiện nhỏ lắm lắm. Im lặng đúng lúc đúng chỗ mới là người khôn khéo. Có câu rằng: “Học nói thì chỉ mất hai năm, nhưng học im lặng thì phải mất cả đời!”.</p>
<p><em>Dù sao hãy là 1 người khởi xướng thông minh và 1 người đọc tin nhắn có trách nhiệm!!!</em></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://bach.mystories.vn/2019/04/19/Trach-nhiem-la-cua-ai-Co-ai-khoc-cha-chung-khong/" data-id="cjvjacw9u0008d3aqmq7tvwh3" class="article-share-link"><i class="fa fa-share"></i>Partager</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://bach.mystories.vn/2019/04/19/Trach-nhiem-la-cua-ai-Co-ai-khoc-cha-chung-khong/#comments" class="article-comment-link"><span class="fb-comments-count" data-href="https://bach.mystories.vn/2019/04/19/Trach-nhiem-la-cua-ai-Co-ai-khoc-cha-chung-khong/">0</span>&nbsp;Commentaires</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/03/chien-binh-ben-ban-nhau-va-nhung-o-cua-so-vo/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus récent</strong>
            <div class="article-nav-title">
                
                    Chiến binh bên bàn nhậu và những ô cửa sổ vỡ
                
            </div>
        </a>
    
    
        <a href="/2019/02/21/getting-started-with-redux-note/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus ancien</strong>
            <div class="article-nav-title">Note - Getting started with redux</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div class="fb-comments" data-width="100%" data-href="https://bach.mystories.vn/2019/04/19/Trach-nhiem-la-cua-ai-Co-ai-khoc-cha-chung-khong/" data-num-posts="5"></div>

</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Récents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/06/back-to-basics-tcp-source-port/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/OSOKsx4.gif)" alt="Back-to-basics - Source port in TCP connection" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/06/back-to-basics-tcp-source-port/" class="title">Back-to-basics - Source port in TCP connection</a></p>
                            <p class="item-date"><time datetime="2020-03-05T15:41:03.000Z" itemprop="datePublished">2020-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/19/calling-api-with-create-react-app/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/yRDVADV.png)" alt="Calling api within Create-react-app" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/19/calling-api-with-create-react-app/" class="title">Calling api within Create-react-app</a></p>
                            <p class="item-date"><time datetime="2019-11-19T08:41:03.000Z" itemprop="datePublished">2019-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/13/chuyen-dev-so-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/K9PCRkM.jpg)" alt="Chuyện dev số 3 - viết tài liệu có tâm" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/13/chuyen-dev-so-3/" class="title">Chuyện dev số 3 - viết tài liệu có tâm</a></p>
                            <p class="item-date"><time datetime="2019-09-12T15:27:48.000Z" itemprop="datePublished">2019-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/19/dung-khi-song-xin/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/NIOLssJ.jpg)" alt="Bạn đủ dũng khí để “sống xịn” chưa???" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/19/dung-khi-song-xin/" class="title">Bạn đủ dũng khí để “sống xịn” chưa???</a></p>
                            <p class="item-date"><time datetime="2019-07-19T02:51:53.000Z" itemprop="datePublished">2019-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/van-te-rang/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/oFgLjQg.jpg)" alt="Văn tế răng khôn" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/11/van-te-rang/" class="title">Văn tế răng khôn</a></p>
                            <p class="item-date"><time datetime="2019-05-11T09:05:30.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/devstories/" rel="tag">devstories</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience/" rel="tag">experience</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relax/" rel="tag">relax</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technical/" rel="tag">technical</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking/" rel="tag">thinking</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nuage de tags</h3>
        <div class="widget tagcloud">
            <a href="/tags/devstories/" style="font-size: 12.5px;">devstories</a> <a href="/tags/experience/" style="font-size: 10px;">experience</a> <a href="/tags/learning/" style="font-size: 17.5px;">learning</a> <a href="/tags/relax/" style="font-size: 15px;">relax</a> <a href="/tags/technical/" style="font-size: 20px;">technical</a> <a href="/tags/thinking/" style="font-size: 20px;">thinking</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Liens</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.facebook.com/xubaxabu" target="_blank" rel="noopener">Writer&#39;s fb</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Bach Nguyen<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice" target="_blank" rel="noopener">PPOffice</a>
        </div>
    </div>
</footer>
        
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=142641123032947";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>