<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Văn tế răng khôn | My Stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Tạm biệt 1 chú răng… Chẳng là lợi của mình yêu thương, bao bọc 1 cái răng hơi quá mức; thế là thức ăn thừa chui vào đó không ra được. Có cố chọc ngoáy thì cũng không lấy hết được phần thức ăn còn thừa">
<meta property="og:type" content="article">
<meta property="og:title" content="Văn tế răng khôn">
<meta property="og:url" content="https://bach.mystories.vn/2019/05/11/van-te-rang/index.html">
<meta property="og:site_name" content="My Stories">
<meta property="og:description" content="Tạm biệt 1 chú răng… Chẳng là lợi của mình yêu thương, bao bọc 1 cái răng hơi quá mức; thế là thức ăn thừa chui vào đó không ra được. Có cố chọc ngoáy thì cũng không lấy hết được phần thức ăn còn thừa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/oFgLjQg.jpg">
<meta property="article:published_time" content="2019-05-11T09:05:30.000Z">
<meta property="article:modified_time" content="2019-05-12T04:10:10.114Z">
<meta property="article:author" content="Bach Nguyen">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/oFgLjQg.jpg">
<meta property="fb:app_id" content="142641123032947">
    

    
    <link rel="alternate" href="/" title="My Stories" type="application/atom+xml" />
    

    
    <link rel="icon" href="/css/images/logo-center.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123065796-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-123065796-2');
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">My Stories</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/logo-center.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Articles',
            PAGES: 'Pages',
            CATEGORIES: 'Catégories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/logo-center.png" />
            <h2 id="name">My Stories Blog</h2>
            <h3 id="title">Just wandering around</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Tokyo, Japan</span>
            <a id="follow" target="_blank" href="https://www.facebook.com/my12stories/">SUIVRE</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                35
                <span>Articles</span>
            </div>
            <div class="article-info-block">
                7
                <span>Tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/khanhtc1202/my-stories-blog" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/my12stories/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-van-te-rang" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Văn tế răng khôn
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/05/11/van-te-rang/">
            <time datetime="2019-05-11T09:05:30.000Z" itemprop="datePublished">2019-05-11</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/thinking/" rel="tag">thinking</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>Tạm biệt 1 chú răng…</p>
<p>Chẳng là lợi của mình yêu thương, bao bọc 1 cái răng hơi quá mức; thế là thức ăn thừa chui vào đó không ra được. Có cố chọc ngoáy thì cũng không lấy hết được phần thức ăn còn thừa ra; để lâu ngày thì bị sâu và có kha khá phần bị đen quanh chú răng đó. Dân gian gọi đó là lợi trùm.</p>
<a id="more"></a>
<p>Nay theo như lịch thường kỳ thì mình lại lặn lội đến tận Saitama để khám răng. Chuyện răng miệng ở đây thì phải nói là làm lâu khủng khiếp. Đi đi về về mấy lần mà vẫn chưa giải quyết dứt điểm xong. Các bác sĩ thì như chạy sô, mỗi bệnh nhân chỉ vào tâm sự và hành sự dăm mười phút; còn đâu y tá mới là người chăm sóc phần lớn cho suốt quá trình mỗi lần thăm khám dài 1 tiếng đồng hồ.</p>
<p>Vào phòng thì vẫn là mấy chị lễ tân như cũ; đón mình vẫn là chị y tá ngày nào. Trước khi bắt mình há miệng nhắm mắt thì chị có hỏi là có đau ở đâu không; chợt nhớ ra là gần đây phần lợi trùm kia cứ đau đau, mà hình như là rát cả họng với sốt nhẹ nữa. Chắc dạo này sức khoẻ kém nên răng lợi được thể biểu tình. Hỏi đáp xong xuôi thì lại nằm xuống nhắm mắt, vẫn là những dụng cụ thân thương như mọi khi lần lượt ra vào nơi khoang miệng. Chẳng mấy chốc thì cũng mở mắt ngồi chờ bác sỹ ghé qua thăm khám.</p>
<p>Mà ở cái xứ này được cái khá hay là không phải dùng cái banh miệng, bệnh nhân cứ tự nguyện nằm há mồm; thi thoảng có dấu hiệu mỏi sẽ được cho nghỉ vài phút cho đỡ mỏi cơ nhai. Mỗi khi nằm xuống thì sẽ được dùng khăn che mắt lại, đỡ phải nhìn thấy bác sĩ chăm chú khám xét khoang miệng của mình; âu cũng đỡ sinh ra mấy tình huống khó xử.</p>
<p>Lần này thì bác sĩ đi đến, sau khi ngó nghiêng 1 hồi thì vẫn như những lần trước nói về tình trạng răng miệng trong tình trạng nguy hiểm của mình. Lần này bác sĩ bảo là khuyên nhổ, và nhổ thì phải nhổ cả cặp trên dưới. Về chuyện nhổ thì cũng được nghe vài lần từ những lần khám trước rồi; thế nên mình gật đầu chẳng cần bác sĩ nói lần thứ hai. Cũng chẳng hiểu mấy chú răng khôn đó có làm nên tội tình gì không mà mình lại thiếu cảm tình với nó đến vậy…</p>
<p>Ấy thế mà ừ xong rồi tự nhiên mình lại chột dạ, không biết có đau không nhỉ. Rồi nay mai ăn uống thế nào, chả lẽ lại húp cháo cho qua ngày đoạn tháng. Ngày xưa có 1 cô bạn kể chuyện nhổ 4 răng khôn 1 lúc đã cương quyết đòi vào bệnh viện để được gây mê cho quên đi những giây phút bác sĩ tung hoành trong khoang miệng của mình. Lúc ấy mình hí hửng lắm, còn bảo bạn là sau này về già thiếu răng thể nào má cũng hóp lại; cuối cùng sau bao năm thì cũng đến lượt mình…</p>
<p>Vậy là há mồm, tiêm thuốc tê và bác sỹ bắt đầu hành sự. Cưa cưa đục đục, rồi cả 1 cái kìm to tướng đưa vào. Mà quả là mới được sống chưa lâu nên chiếc răng ấy vẫn còn kiên cường lắm, bác sĩ 1 tay ấn hàm dưới xuống, 1 tay cầm kìm lung lung mà chú em mãi chẳng chịu đầu hàng. Mà thực ra đấy là mình tưởng tượng thế thôi chứ che mắt rồi có thấy cái gì đâu. Chỉ thấy 1 loạt đồ đạc ra ra vào vào nơi khoang miệng. </p>
<p>Đang xoay xoay vặn vặn tự nhiên bác sĩ chạy ra ngoài 1 xíu, mình thót tim không biết có phải là bác sĩ thấy khó quá phải đi lấy cái kìm cỡ lớn  hơn vào mới đưa được em nó ra ngoài không. May quá không phải mà là cảm giác của mấy sợi chỉ đọng lại trên môi. Đến đoạn này thì tự nhiên chẳng hiểu là đang làm gì; phải chăng khó nhổ quá nên phải buộc chỉ vào răng rồi chị y tá giữ miệng, bác sĩ đứng dậy dùng hết sức bình sinh kéo 1 cái thật mạnh như hồi bé mình hay tự nhổ răng sữa ở nhà không. May quá là không phải, đến đây thì 1 cục bông to tướng nhét vào và mình ngồi cắn từ lúc đấy đến bây giờ. Thì ra chú em cũng không cứng rắn như mình tưởng, đầu hàng ra đi từ lúc nào mà mình cũng chẳng hay biết…</p>
<p>Đến đây thì mọi thứ đã xong, hoá ra đám chỉ kia là dùng để khâu lại vết thương; tuần sau lại đến thăm bác sĩ rồi bác sẽ cắt chỉ cho. Còn chú răng hàm trên thì hẹn 1 ngày nào đó bác lại xử tiếp. Vậy là hành trình răng miệng vẫn chưa kết thúc ở đây, nhưng bác sĩ hứa hẹn sẽ nhẹ nhàng và nhanh chóng hơn cái răng hàm dưới này. Mọi chuyện diễn ra quá nhanh so với những gì mình tưởng tượng.</p>
<p>Vậy là người anh em cùng nhau trải qua bao nhiêu đắng cay ngọt bùi nay đã nằm lại; âu cũng tại ta không chăm sóc chú em chu đáo. Thôi thì em ra đi yên bình, anh hứa sẽ chăm sóc những người anh em còn lại cẩn thận hơn; đều đặn đánh răng và dùng chỉ nha khoa hàng ngày, không quên tráng miệng thêm chút listerine phòng ngửa mảng bám.</p>
<p>Mang em về rồi chắc phải đi bọc bạc làm mặt dây chuyền; như người ta hay đeo móng hổ nanh lợn rừng vậy. Hổ báo thời nay ít rồi, biết đâu 1 ngày đeo nha người lại là mốt mới lên ngôi.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://bach.mystories.vn/2019/05/11/van-te-rang/" data-id="cjvjacwak001ld3aqnq75758e" class="article-share-link"><i class="fa fa-share"></i>Partager</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://bach.mystories.vn/2019/05/11/van-te-rang/#comments" class="article-comment-link"><span class="fb-comments-count" data-href="https://bach.mystories.vn/2019/05/11/van-te-rang/">0</span>&nbsp;Commentaires</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/19/dung-khi-song-xin/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus récent</strong>
            <div class="article-nav-title">
                
                    Bạn đủ dũng khí để “sống xịn” chưa???
                
            </div>
        </a>
    
    
        <a href="/2019/05/03/chien-binh-ben-ban-nhau-va-nhung-o-cua-so-vo/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus ancien</strong>
            <div class="article-nav-title">Chiến binh bên bàn nhậu và những ô cửa sổ vỡ</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div class="fb-comments" data-width="100%" data-href="https://bach.mystories.vn/2019/05/11/van-te-rang/" data-num-posts="5"></div>

</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Récents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/06/back-to-basics-tcp-source-port/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/OSOKsx4.gif)" alt="Back-to-basics - Source port in TCP connection" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/06/back-to-basics-tcp-source-port/" class="title">Back-to-basics - Source port in TCP connection</a></p>
                            <p class="item-date"><time datetime="2020-03-05T15:41:03.000Z" itemprop="datePublished">2020-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/19/calling-api-with-create-react-app/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/yRDVADV.png)" alt="Calling api within Create-react-app" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/19/calling-api-with-create-react-app/" class="title">Calling api within Create-react-app</a></p>
                            <p class="item-date"><time datetime="2019-11-19T08:41:03.000Z" itemprop="datePublished">2019-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/13/chuyen-dev-so-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/K9PCRkM.jpg)" alt="Chuyện dev số 3 - viết tài liệu có tâm" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/13/chuyen-dev-so-3/" class="title">Chuyện dev số 3 - viết tài liệu có tâm</a></p>
                            <p class="item-date"><time datetime="2019-09-12T15:27:48.000Z" itemprop="datePublished">2019-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/19/dung-khi-song-xin/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/NIOLssJ.jpg)" alt="Bạn đủ dũng khí để “sống xịn” chưa???" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/19/dung-khi-song-xin/" class="title">Bạn đủ dũng khí để “sống xịn” chưa???</a></p>
                            <p class="item-date"><time datetime="2019-07-19T02:51:53.000Z" itemprop="datePublished">2019-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/van-te-rang/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/oFgLjQg.jpg)" alt="Văn tế răng khôn" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/11/van-te-rang/" class="title">Văn tế răng khôn</a></p>
                            <p class="item-date"><time datetime="2019-05-11T09:05:30.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/devstories/" rel="tag">devstories</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience/" rel="tag">experience</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relax/" rel="tag">relax</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technical/" rel="tag">technical</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking/" rel="tag">thinking</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nuage de tags</h3>
        <div class="widget tagcloud">
            <a href="/tags/devstories/" style="font-size: 12.5px;">devstories</a> <a href="/tags/experience/" style="font-size: 10px;">experience</a> <a href="/tags/learning/" style="font-size: 17.5px;">learning</a> <a href="/tags/relax/" style="font-size: 15px;">relax</a> <a href="/tags/technical/" style="font-size: 20px;">technical</a> <a href="/tags/thinking/" style="font-size: 20px;">thinking</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Liens</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.facebook.com/xubaxabu" target="_blank" rel="noopener">Writer&#39;s fb</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Bach Nguyen<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice" target="_blank" rel="noopener">PPOffice</a>
        </div>
    </div>
</footer>
        
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=142641123032947";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>