<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Chiến binh bên bàn nhậu và những ô cửa sổ vỡ | My Stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Bản năng chiến đấuNâng chén đối ẩm với bạn bè, ôn lại những chuyện đã qua hay làm quen những mối quan hệ mới. Quả là niềm vui lớn khó chối bỏ với bất kỳ người đàn ông nào. Chẳng biết tự bao giờ mà rượ">
<meta property="og:type" content="article">
<meta property="og:title" content="Chiến binh bên bàn nhậu và những ô cửa sổ vỡ">
<meta property="og:url" content="https://bach.mystories.vn/2019/05/03/chien-binh-ben-ban-nhau-va-nhung-o-cua-so-vo/index.html">
<meta property="og:site_name" content="My Stories">
<meta property="og:description" content="Bản năng chiến đấuNâng chén đối ẩm với bạn bè, ôn lại những chuyện đã qua hay làm quen những mối quan hệ mới. Quả là niềm vui lớn khó chối bỏ với bất kỳ người đàn ông nào. Chẳng biết tự bao giờ mà rượ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/BWAT4mz.jpg">
<meta property="article:published_time" content="2019-05-03T01:29:08.000Z">
<meta property="article:modified_time" content="2019-05-11T09:04:44.970Z">
<meta property="article:author" content="Bach Nguyen">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/BWAT4mz.jpg">
<meta property="fb:app_id" content="142641123032947">
    

    
    <link rel="alternate" href="/" title="My Stories" type="application/atom+xml" />
    

    
    <link rel="icon" href="/css/images/logo-center.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123065796-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-123065796-2');
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">My Stories</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/logo-center.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Articles',
            PAGES: 'Pages',
            CATEGORIES: 'Catégories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/logo-center.png" />
            <h2 id="name">My Stories Blog</h2>
            <h3 id="title">Just wandering around</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Tokyo, Japan</span>
            <a id="follow" target="_blank" href="https://www.facebook.com/my12stories/">SUIVRE</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                35
                <span>Articles</span>
            </div>
            <div class="article-info-block">
                7
                <span>Tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/khanhtc1202/my-stories-blog" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/my12stories/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-chien-binh-ben-ban-nhau-va-nhung-o-cua-so-vo" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Chiến binh bên bàn nhậu và những ô cửa sổ vỡ
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/05/03/chien-binh-ben-ban-nhau-va-nhung-o-cua-so-vo/">
            <time datetime="2019-05-03T01:29:08.000Z" itemprop="datePublished">2019-05-03</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/thinking/" rel="tag">thinking</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Ban-nang-chien-dau"><a href="#Ban-nang-chien-dau" class="headerlink" title="Bản năng chiến đấu"></a>Bản năng chiến đấu</h2><p>Nâng chén đối ẩm với bạn bè, ôn lại những chuyện đã qua hay làm quen những mối quan hệ mới. Quả là niềm vui lớn khó chối bỏ với bất kỳ người đàn ông nào. Chẳng biết tự bao giờ mà rượu - loại độc dược với cả tâm trí lẫn thể xác con người đã trở thành công cụ đắc lực hỗ trợ giao tiếp giữa người với người. Bàn nhậu trở thành đấu trường mà uống được nhiều rượu đồng nghĩa với việc nhiệt tình và hoà đồng hơn. </p>
<a id="more"></a>
<p>Từ ngàn xưa bản lĩnh đàn ông đã gắn liền với những hình ảnh mạnh mẽ, phòng tuyến đầu tiên bảo vệ cho gia đình và xã hội. Xã hội dần thay đổi, những nguy hiểm luôn rình rập mọi ngày cũng biến mất; đàn ông dần thiếu đi cơ hội để hiện sức mạnh và bản lĩnh của mình. Tài ăn nói, quan hệ, trí thông minh,… dần lấn át đi sức mạnh của cơ bắp. Bàn nhậu đã trở thành 1 nơi thích hợp để cho đàn ông rèn luyện và thể hiện được phần nào đó sức mạnh và sự nam tính của mình.</p>
<p>1 trong những chuyện “vượt rào” có thể làm chủ đề cho những cuộc chuyện phiếm là lái xe sau khi say. Những trận say bí tỉ, uống cho chúng bạn say tuý luý, thâu đêm suốt sáng mà vẫn về nhà an toàn quả là một chuyến phiêu lưu thú vị. Và sau những lần vượt rào cùng nhau như vậy thì đàn ông lại dần xích lại gần nhau hơn 1 chút.</p>
<p>Và thế là dần dần rượu trở thành yếu tố không thể thiếu trong đời sống hàng ngày của đa số đàn ông Việt Nam.</p>
<h2 id="Khoi-thit-va-cuc-sat"><a href="#Khoi-thit-va-cuc-sat" class="headerlink" title="Khối thịt và cục sắt"></a>Khối thịt và cục sắt</h2><p>Việt Nam là nước có phương tiện giao thông cá nhân phát triển nhất nhì trên thế giới; xe máy là phương tiện được đa số người dân sử dụng. Xe máy có thể luồn lách vào mọi ngõ ngách, con phố nhỏ trong các đô thị; là phương tiện mọi người dân đều ưa chuộng vì tính đa dụng và giá cả phù hợp với đại đa số người dân.</p>
<p>Người giàu có thể đi ô tô, còn người nghèo thì chỉ có thể đi xe máy/xe đạp. Phân hoá giàu nghèo thể hiện rõ ràng qua phương tiện giao thông cá nhân này. Và khi va chạm diễn ra, xương thịt va chạm với kim loại - rõ ràng xe máy luôn là người thua cuộc trong cuộc đụng độ này. An toàn cũng đi kèm với sức mạnh khủng khiếp - mà khi những người lái ô tô không còn đủ tỉnh táo để kiểm soát nữa thì tai nạn thương tâm là hậu quả nhãn tiền. Để lại hậu quả không chỉ người say mà cả gia đình, bạn bè của họ và những người tham gia giao thông cùng.</p>
<p>Ở đô thị lớn của các nước phát triển thì phương tiện công cộng và ô tô lại là 2 phương tiện chủ yếu. Phương tiện công cộng giúp người dân lưu chuyển trong thành phố an toàn, tỉ lệ tai nạn thấp; phần nào hạn chế những người say gây ảnh hưởng đến an toàn giao thông đường bộ. </p>
<p>Ở Việt Nam thì sự bùng nổ của các phương tiện giao thông cá nhân tăng lên quá nhanh khiến cơ sở hạ tầng không đáp ứng kịp (bãi đỗ xe, đường xá,…). Theo như số liệu từ báo An ninh thủ đô thì đến hết tháng 3/2018 Việt Nam có trên 55 triệu xe máy và gần 4 triêu ôtô đăng ký hoạt động. Gần 60 triệu phương tiện cá nhân, trong khi dân số Việt Nam chỉ vào cỡ 95 triệu người. Hàng chục triệu tham gia điều khiển phương tiện giao thông mỗi ngày, 1 lượng không nhỏ những người trong số đó chắc hẳn không đủ tỉnh táo để điều khiển phương tiện giao thông của mình.   </p>
<h2 id="Cua-so-vo"><a href="#Cua-so-vo" class="headerlink" title="Cửa sổ vỡ"></a>Cửa sổ vỡ</h2><p>Jame Q. Wilson và  George L. Kelling - 2 nhà xã hội học đã đưa ra thuyết cửa sổ vỡ vào năm 1982 như sau.</p>
<blockquote>
<p>Nếu một chiếc cửa sổ bị phá hỏng, vỡ vụn mà cứ để vậy không sửa chữa thì những người đi ngang qua sẽ kết luận rằng, không ai quan tâm và không ai chịu trách nhiệm trước hiện trạng này. Rồi không lâu sau nhiều cánh cửa khác sẽ bị đập vỡ, dẫn đà ý thức về sự vô chủ, hỗn loạn sẽ lan rộng, truyền tải đi dấu hiệu về những gì đang diễn ra.</p>
</blockquote>
<p>Luật giao thông đường bộ Việt Nam có quy định về việc nghiêm cấm hành vi uống rượu bia khi tham gia giao thông. Thế nhưng liệu bạn đã bao giờ thực sự nghiêm túc nghĩ việc lái xe sau khi tham gia giao thông là phạm pháp và có thể bị xử phạt? Lý do chính của sự coi thường pháp luật này do việc kiểm tra, sử phạt các trường hợp vi phạm chưa đủ sức răn đe cho người dân. Trước cửa các quán nhậu, ô tô xe máy vẫn ra vào tấp nập và chẳng có ai đảm bảo được rằng tất cả những người ra khỏi quán nhậu đều đủ tỉnh táo để điều khiển phương tiện của mình. Thế nhưng thực tế ở Việt Nam nếu có áp dụng hình thức kiểm tra ngay cạnh quán nhậu thì những chủ quán sẽ có phản ứng vì ảnh hưởng đến tình hình kinh doanh của mình và ngay lập tức sẽ có những hình thức đối phó đầy “sáng tạo”.</p>
<p>Vậy là tâm lý từ ngàn xưa kết hợp với sự thiếu hiệu quả của lực lượng hành pháp kèm thêm chút linh hoạt của người Việt Nam đã trao cho người say một quyền lực đặc biệt, đó là quyền định đoạt số phận của những người tham gia giao thông chung cùng với mình.</p>
<h3 id="Nan-tron-ve-tau-dien-ngam-o-New-York-nhung-nam-1980"><a href="#Nan-tron-ve-tau-dien-ngam-o-New-York-nhung-nam-1980" class="headerlink" title="Nạn trốn vé tàu điện ngầm ở New York những năm 1980"></a>Nạn trốn vé tàu điện ngầm ở New York những năm 1980</h3><p>Vấn đề thì bao giờ cũng tồn tại, với khả năng của mình tôi cũng không thể nào đưa ra được một phương án hiệu quả cho Việt Nam. Chỉ xin kể lại câu chuyện ở New York những năm 1980, thời mà hệ thống tàu điện ngầm của thành phố thực sự hỗn loạn. Những vụ tội phạm nghiêm trọng (cướp bóc, giết người…) hàng năm lên tới 20000 vụ. Cục Vận tải mời William Bratton về làm đội trưởng đội cảnh sát an ninh nhà ga về để đảm bảo lại tình hình. Là 1 người tin vào thuyết Cửa sổ vỡ, ông đã tiến hành thắt chặt lại nạn đi lậu vé; mà trong đó mỗi ngày có đến 170000 người đi lậu vé trên toàn bộ các chuyến tàu. Mỗi lần tiền phạt chỉ là 1,25 đôla và các nhân viên cảnh sát thì thấy rằng những phạm tội nhỏ như vậy là không đáng để xử lý và họ cần dành thời gian để giải quyết những vấn đề khác lớn hơn.</p>
<p>Bratton đã chọn 1 ga có tỉ lệ lậu vé cao nhất, trang bị thêm cho lực lượng hành pháp để quy trình bắt giữ và khám xét những người đi lậu tiết kiệm thời gian nhất. Và gần như trong 7 người sẽ có 1 người đã từng có lệnh bắt giữ từ trước đó, và trong 20 người sẽ có 1 người mang theo vũ khí. Việc bắt giữ những tội nhẹ, những vi phạm rất nhỏ vốn trước đây không hề được coi trọng, tăng gấp 5 lần trong giai đoạn từ năm 1990 đến 1994. Và số lượng các vụ vi phạm trên toàn bộ hệ thống tàu điện ngầm đã giảm 1 cách thần kỳ - bằng cách bắt đầu xử lý những hành vi phạm tội nhỏ nhất.</p>
<h2 id="Ket"><a href="#Ket" class="headerlink" title="Kết"></a>Kết</h2><p>Trong bối cảnh nước ta còn chưa có loại hình giao thông công cộng tiện dùng và lực lượng hành pháp hiệu quả thì tốt nhất hãy tự bảo vệ bản thân mình. Vì khi tai nạn xảy ra thì cả người gây ra tai nạn lẫn người liên đới đều sẽ phải chịu những hậu quả tàn khốc.</p>
<ul>
<li>Lái xe sau khi uống rượu là 1 hành vi vi phạm pháp luật</li>
<li>Không dồn ép người khác trên bàn nhậu </li>
<li>Là người uống có trách nhiệm; trước mắt để bảo vệ bản thân và gia đình; sau là những người tham gia giao thông cùng chúng ta. </li>
</ul>
<h3 id="Nguon-tham-khao"><a href="#Nguon-tham-khao" class="headerlink" title="Nguồn tham khảo:"></a>Nguồn tham khảo:</h3><ul>
<li><p><a href="https://en.wikipedia.org/wiki/The_Tipping_Point" target="_blank" rel="noopener">Điểm bùng phát</a> - Malcolm Gladwell</p>
</li>
<li><p><a href="https://www.tienphong.vn/xa-hoi/xu-phat-vi-pham-nong-do-con-canh-quan-nhau-la-rat-phan-cam-1406826.tpo" target="_blank" rel="noopener">‘Xử phạt vi phạm nồng độ cồn cạnh quán nhậu là rất phản cảm’</a></p>
</li>
<li><p><a href="https://spiderum.com/bai-dang/Ly-thuyet-Cua-so-vo-va-thuc-trang-giao-thong-cua-Viet-Nam-bi7" target="_blank" rel="noopener">Lý thuyết “Cửa sổ vỡ” và thực trạng giao thông của Việt Nam</a></p>
</li>
<li><p><a href="https://anninhthudo.vn/oto-xe-may/ca-nuoc-da-co-55-trieu-xe-may/762401.antd" target="_blank" rel="noopener">Cả nước đã có 55 triệu xe máy</a></p>
</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://bach.mystories.vn/2019/05/03/chien-binh-ben-ban-nhau-va-nhung-o-cua-so-vo/" data-id="cjvjacwb40021d3aqdrqapr7f" class="article-share-link"><i class="fa fa-share"></i>Partager</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://bach.mystories.vn/2019/05/03/chien-binh-ben-ban-nhau-va-nhung-o-cua-so-vo/#comments" class="article-comment-link"><span class="fb-comments-count" data-href="https://bach.mystories.vn/2019/05/03/chien-binh-ben-ban-nhau-va-nhung-o-cua-so-vo/">0</span>&nbsp;Commentaires</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/05/11/van-te-rang/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus récent</strong>
            <div class="article-nav-title">
                
                    Văn tế răng khôn
                
            </div>
        </a>
    
    
        <a href="/2019/04/19/Trach-nhiem-la-cua-ai-Co-ai-khoc-cha-chung-khong/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus ancien</strong>
            <div class="article-nav-title">Trách nhiệm là của ai? Cha chung có nên khóc không?</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div class="fb-comments" data-width="100%" data-href="https://bach.mystories.vn/2019/05/03/chien-binh-ben-ban-nhau-va-nhung-o-cua-so-vo/" data-num-posts="5"></div>

</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Récents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/06/back-to-basics-tcp-source-port/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/OSOKsx4.gif)" alt="Back-to-basics - Source port in TCP connection" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/06/back-to-basics-tcp-source-port/" class="title">Back-to-basics - Source port in TCP connection</a></p>
                            <p class="item-date"><time datetime="2020-03-05T15:41:03.000Z" itemprop="datePublished">2020-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/19/calling-api-with-create-react-app/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/yRDVADV.png)" alt="Calling api within Create-react-app" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/19/calling-api-with-create-react-app/" class="title">Calling api within Create-react-app</a></p>
                            <p class="item-date"><time datetime="2019-11-19T08:41:03.000Z" itemprop="datePublished">2019-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/13/chuyen-dev-so-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/K9PCRkM.jpg)" alt="Chuyện dev số 3 - viết tài liệu có tâm" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/13/chuyen-dev-so-3/" class="title">Chuyện dev số 3 - viết tài liệu có tâm</a></p>
                            <p class="item-date"><time datetime="2019-09-12T15:27:48.000Z" itemprop="datePublished">2019-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/19/dung-khi-song-xin/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/NIOLssJ.jpg)" alt="Bạn đủ dũng khí để “sống xịn” chưa???" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/19/dung-khi-song-xin/" class="title">Bạn đủ dũng khí để “sống xịn” chưa???</a></p>
                            <p class="item-date"><time datetime="2019-07-19T02:51:53.000Z" itemprop="datePublished">2019-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/van-te-rang/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/oFgLjQg.jpg)" alt="Văn tế răng khôn" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/11/van-te-rang/" class="title">Văn tế răng khôn</a></p>
                            <p class="item-date"><time datetime="2019-05-11T09:05:30.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/devstories/" rel="tag">devstories</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience/" rel="tag">experience</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relax/" rel="tag">relax</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technical/" rel="tag">technical</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking/" rel="tag">thinking</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nuage de tags</h3>
        <div class="widget tagcloud">
            <a href="/tags/devstories/" style="font-size: 12.5px;">devstories</a> <a href="/tags/experience/" style="font-size: 10px;">experience</a> <a href="/tags/learning/" style="font-size: 17.5px;">learning</a> <a href="/tags/relax/" style="font-size: 15px;">relax</a> <a href="/tags/technical/" style="font-size: 20px;">technical</a> <a href="/tags/thinking/" style="font-size: 20px;">thinking</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Liens</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.facebook.com/xubaxabu" target="_blank" rel="noopener">Writer&#39;s fb</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Bach Nguyen<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice" target="_blank" rel="noopener">PPOffice</a>
        </div>
    </div>
</footer>
        
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=142641123032947";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>