<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Hiểu bản thân mình để hoà nhập với cuộc sống ở Nhật nhanh hơn ​ | My Stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Tốt nghiệp đại học xong, mình gói ghém đồ đạc chuẩn bị đi Nhật. 5 năm đại học xa nhà; trải những ngày hết cả nước tắm, vét từng nắm gạo cuối cùng,… Chắc cuộc sống mới so với ngày xưa sẽ thoải mái lắm">
<meta property="og:type" content="article">
<meta property="og:title" content="Hiểu bản thân mình để hoà nhập với cuộc sống ở Nhật nhanh hơn ​">
<meta property="og:url" content="https://bach.mystories.vn/2018/12/13/Hieu-ban-than-minh-de-hoa-nhap-voi-cuoc-song-o-Nhat-nhanh-hon-%E2%80%8B/index.html">
<meta property="og:site_name" content="My Stories">
<meta property="og:description" content="Tốt nghiệp đại học xong, mình gói ghém đồ đạc chuẩn bị đi Nhật. 5 năm đại học xa nhà; trải những ngày hết cả nước tắm, vét từng nắm gạo cuối cùng,… Chắc cuộc sống mới so với ngày xưa sẽ thoải mái lắm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/vUwLAph.jpg">
<meta property="article:published_time" content="2018-12-13T14:50:48.000Z">
<meta property="article:modified_time" content="2019-05-11T09:04:42.276Z">
<meta property="article:author" content="Bach Nguyen">
<meta property="article:tag" content="thinking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/vUwLAph.jpg">
<meta property="fb:app_id" content="142641123032947">
    

    
    <link rel="alternate" href="/" title="My Stories" type="application/atom+xml" />
    

    
    <link rel="icon" href="/css/images/logo-center.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123065796-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-123065796-2');
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">My Stories</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/logo-center.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Articles',
            PAGES: 'Pages',
            CATEGORIES: 'Catégories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Rechercher" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/logo-center.png" />
            <h2 id="name">My Stories Blog</h2>
            <h3 id="title">Just wandering around</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Tokyo, Japan</span>
            <a id="follow" target="_blank" href="https://www.facebook.com/my12stories/">SUIVRE</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                35
                <span>Articles</span>
            </div>
            <div class="article-info-block">
                7
                <span>Tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/khanhtc1202/my-stories-blog" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/my12stories/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Hieu-ban-than-minh-de-hoa-nhap-voi-cuoc-song-o-Nhat-nhanh-hon-​" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Hiểu bản thân mình để hoà nhập với cuộc sống ở Nhật nhanh hơn ​
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/12/13/Hieu-ban-than-minh-de-hoa-nhap-voi-cuoc-song-o-Nhat-nhanh-hon-%E2%80%8B/">
            <time datetime="2018-12-13T14:50:48.000Z" itemprop="datePublished">2018-12-13</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/thinking/" rel="tag">thinking</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>Tốt nghiệp đại học xong, mình gói ghém đồ đạc chuẩn bị đi Nhật. 5 năm đại học xa nhà; trải những ngày hết cả nước tắm, vét từng nắm gạo cuối cùng,… Chắc cuộc sống mới so với ngày xưa sẽ thoải mái lắm đây. Ấy vậy mà mình lại nhầm to, khó khăn vẫn xuất hiện và là những kiểu khác mà mình chưa gặp phải bao giờ.</p>
<a id="more"></a>
<p>Nhớ lại 1 chút thì những ngày đầu tiên xuống Hà Nội của mình cũng không được suôn sẻ cho lắm. Năm nhất ở KTX, học cả sáng lẫn chiều; cuộc sống của mình như gắn liền với con đường KTX -&gt; trường -&gt; canteen -&gt; KTX. Thuở ấy còn học cả tuần 2 buổi, cũng chỉ biết cắm đầu đi học và chửi thầm đứa nào dám bảo vào đại học sướng. Mãi 1 thời gian sau học ít đi 1 chút, quen người này người kia mới biết cần mua đồ thì đi đâu, buồn thì làm gì cho đỡ sầu. Dần dần cũng quen với đời sống của sinh viên tỉnh lẻ giữa lòng Hà Nội.</p>
<p><img src="https://i.imgur.com/DabKXBn.jpg" alt="1 ngày tháng 8/2012 - quanh quẩn KTX hoài cũng buồn vậy là 1 mình bắt xe bus đi công viên Thủ Lệ. Nghĩ lại thấy vui vui!
"><br>￼<br>￼<br><img src="https://i.imgur.com/vUwLAph.jpg" alt="Có bác già bán hàng rong ngủ gật ven đường - chụp bằng Nokia 5233. Nokia ngày ấy là 1 trong những hãng điện thoại có hệ điều hành đầu tiên"></p>
<p>Ngày sang Nhật thì mình cũng trải qua y như vậy, thế nhưng mình đã quên sạch những ngày đầu ở Hà Nội rồi, chẳng nhớ mình đã làm thế nào để vượt qua những ngày tháng ấy. Vậy là cứ gánh những bực bội của bản thân mà chẳng biết phải làm thế nào, mãi tận sau này khi giở 1 tập tài liệu của công ty phát lúc mới sang thì mới thấy có shock văn hoá. Đó là quá trình có 4 giai đoạn thế này:</p>
<ol>
<li>Giai đoạn trăng mật (honeymoon): không khí thật là thoải mái, trong lành . Dòng người hối hả, đông đúc nhưng vẫn đầy trật tự. Mình mất gần 1 tuần đi thuê nhà, mua sim, đăng ký tài khoản ngân hàng,… ở đâu nhân viên cũng lịch sự. Ấn tượng nhất là lúc đi đăng ký thẻ cư trú cũng được nhân viên ở quận chỉ dẫn nhiệt tình. Lúc này mình và hội bạn hay rủ nhau đi đâu đó khám phá vùng đất mới này. Nhìn các cô chú đồng nghiệp cũng thật là dễ gần; công việc cũng khá thoải mái, không quá áp lực.</li>
<li>Giai đoạn khủng hoảng: đồng nghiệp người Nhật không thú vị như mình nghĩ. Mình có nhắn tin cho anh làm ở phòng HR hẹn đi ăn thì có được trả lời là đợt này đang thiếu người, đợi khi nào đông đủ rồi đi nhé. Và thế là mình cứ chờ, chờ mãi mà không thấy phản hồi gì cả. Khi nói chuyện với đồng nghiệp thì cũng chẳng biết nói gì, toàn là những mẩu chuyện vu vơ không đầu không cuối chẳng ý nghĩa gì. Đời sống mới thoải mái nhưng lại dần trở lên buồn chán. Muốn tìm 1 quán cafe đẹp đẽ, hay ho để ngồi giết thời gian mà tìm hoài cũng chẳng thấy. Muốn tìm 1 ai đó để chia sẻ, trò chuyện nhưng chẳng hiểu nổi vấn đề của mình là gì, tưởng như chẳng tìm được những bạn thân thiết với mình như ở Việt Nam nữa. Mình vẫn đọc báo, xem phim Việt; dù ở Nhật nhưng cảm giác chẳng có mối liên hệ nào với đất nước này cả.</li>
<li><p>Giai đoạn điều chỉnh: nhờ có anh mentor người Ấn của mình mà mình dần nhận ra những sai lầm, thiếu sót của mình. Dù trình độ tiếng Nhật của anh không hơn mình nhiều nhưng anh biết rất nhiều thứ về văn hoá, phim ảnh Nhật; nhờ đó anh có thể trò chuyện với mọi người rất tự nhiên. Thỉnh thoảng đi ăn 1 mình thì mình lại thấy anh đang ba hoa với 1 ai đó mà mình chẳng quen (và thường là nữ :v). Đến lúc đó mới nhận ra mình cần chủ động hơn để hoà nhập với cuộc sống nơi đây.</p>
<ul>
<li>Mình tâm sự với mentor, với sếp là thấy chán, không hoà hợp được với cuộc sống thì được khuyên hãy ra ngoài đi du lịch đi. Dù không làm gì cụ thể thì vẫn sẽ tốt hơn đó; vậy là mình đã đặt ra mục tiêu mỗi tháng sẽ đi 1 đâu đó để thêm thư giãn hơn.</li>
<li>Cố gắng tìm hiểu thêm về tin tức, đời sống tại Nhật: mình mua TV, hẹn giờ hàng sáng thay chuông báo thức và xem 1 chút khi đang nằm trên giường. Cài thêm app nhk, abema để thỉnh thoảng đọc báo; thi thoảng cũng thấy những tin tức, từ mới mà mình đã gặp lúc buổi sáng trên giường.</li>
<li>Chủ động hơn trong công việc, trước đây làm gì mình cũng sợ sai, sợ rằng mới tốt nghiệp - kinh nghiệm ít làm mình rụt rè hơn khi đóng góp ý kiến, giải pháp. Giờ thì mình tâm niệm “Cứ làm đi, cùng lắm làm chỗ khác”, hình như cũng nhờ vậy mà mình cảm thấy tự do, dám làm hơn.</li>
<li>Tham gia 1 số sự kiện trên meetup.com, đi và gặp gỡ thêm những người bạn mới. Trò chuyện với họ, nhìn thử vào đời sống của họ xem mình có thể học thêm được điều gì đó chăng. Dần dần mình cảm thấy thích được trò chuyện với mọi người hơn.</li>
</ul>
</li>
</ol>
<p><img src="https://i.imgur.com/6dusS7W.jpg" alt="VPJ - nơi mình gặp được nhiều người thú vị, phần nào giúp mình cảm thấy Nhật không chán ngán đến thế"></p>
<ol start="4">
<li>Giai đoạn hoà nhập: mình bắt đầu cảm thấy quen với cuộc sống ở đây. Trước kia thỉnh thoảng lại thèm ăn phở, giờ thì lại tự nhiên thấy nhớ da diết 1 bát ramen ở Ippudo. Giờ khi không hiểu gì thì mình sẽ cố hỏi lại hoặc nhớ để về tra thay vì mặc kệ như trước.<ul>
<li>Trước khi mình đến Nhật thì mình cứ nghĩ là sẽ có mối quan hệ thân thiết, khăng khít với người Nhật lắm (như là các mối quan hệ với những người Nhật ở Việt Nam chẳng hạn). Thế nhưng dần dần mình nhận ra rằng khác biệt văn hoá và mình chẳng cần phải cố thay đổi để thân thiết với những người Nhật. Mình có thể nói chuyện với họ trong công việc nhưng vẫn cần cộng đồng người Việt để giao lưu, đồng cảm cùng với mình.</li>
</ul>
</li>
</ol>
<p><img src="https://i.imgur.com/q9iNnLC.jpg" alt="Nhiều cảm xúc khó tả ngày dọn đồ từ HN về quê. Không rõ ngày dọn đồ tiếp theo thế nào nhỉ?"></p>
<p>Khó khăn đã gặp phải và trải qua rồi, nhưng mà để biết chính xác vấn đề là gì thì lại là 1 chuyện khác. Có thể bạn sẽ dễ dàng vượt qua và còn chẳng nhớ rằng mình đã vượt qua thế nào, hoặc là biết đâu còn khó khăn hơn mình nhiều lần nữa. Mình thấy người Việt Nam thường không coi trọng những vấn đề về tâm lý vì diễn biến từ từ và hậu quả khó thấy. Tổn thương về thể xác và tổn thương về tinh thần, thật khó mà nói cái nào nguy hiểm và để lại hậu quả lâu dài hơn.</p>
<p>Theo như Kalvero thì nếu như không ý thức đầy đủ được vấn đề thì rất dễ rơi vào vòng lặp vô hạn, cứ mãi mãi đi từ những khó khăn này đến khó khăn khác, không thể hoà nhập nổi. Rất may hiện tại mình thấy khá ổn với cuộc sống hiện tại, chỉ có điều vẫn còn hơi trăn trở về con đường tương lai sắp tới như thế nào nữa thôi.</p>
<p>Dù sao thì thời gian cũng sẽ mang cho ta câu trả lời xác thực nhất :) Chúc các bạn sẽ tận hưởng những tháng năm tuổi trẻ tại Nhật Bản!</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://bach.mystories.vn/2018/12/13/Hieu-ban-than-minh-de-hoa-nhap-voi-cuoc-song-o-Nhat-nhanh-hon-%E2%80%8B/" data-id="cjvjacwb10020d3aqodxj0cf8" class="article-share-link"><i class="fa fa-share"></i>Partager</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://bach.mystories.vn/2018/12/13/Hieu-ban-than-minh-de-hoa-nhap-voi-cuoc-song-o-Nhat-nhanh-hon-%E2%80%8B/#comments" class="article-comment-link"><span class="fb-comments-count" data-href="https://bach.mystories.vn/2018/12/13/Hieu-ban-than-minh-de-hoa-nhap-voi-cuoc-song-o-Nhat-nhanh-hon-%E2%80%8B/">0</span>&nbsp;Commentaires</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/24/kubectl-in-action-note/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus récent</strong>
            <div class="article-nav-title">
                
                    Note - Kubernetes in Action
                
            </div>
        </a>
    
    
        <a href="/2018/11/17/Tay-go-phim-tay-choi-dan/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Plus ancien</strong>
            <div class="article-nav-title">Tay gõ phím, tay chơi đàn</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div class="fb-comments" data-width="100%" data-href="https://bach.mystories.vn/2018/12/13/Hieu-ban-than-minh-de-hoa-nhap-voi-cuoc-song-o-Nhat-nhanh-hon-%E2%80%8B/" data-num-posts="5"></div>

</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Récents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/06/back-to-basics-tcp-source-port/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/OSOKsx4.gif)" alt="Back-to-basics - Source port in TCP connection" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/06/back-to-basics-tcp-source-port/" class="title">Back-to-basics - Source port in TCP connection</a></p>
                            <p class="item-date"><time datetime="2020-03-05T15:41:03.000Z" itemprop="datePublished">2020-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/19/calling-api-with-create-react-app/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/yRDVADV.png)" alt="Calling api within Create-react-app" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/19/calling-api-with-create-react-app/" class="title">Calling api within Create-react-app</a></p>
                            <p class="item-date"><time datetime="2019-11-19T08:41:03.000Z" itemprop="datePublished">2019-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/13/chuyen-dev-so-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/K9PCRkM.jpg)" alt="Chuyện dev số 3 - viết tài liệu có tâm" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/13/chuyen-dev-so-3/" class="title">Chuyện dev số 3 - viết tài liệu có tâm</a></p>
                            <p class="item-date"><time datetime="2019-09-12T15:27:48.000Z" itemprop="datePublished">2019-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/19/dung-khi-song-xin/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/NIOLssJ.jpg)" alt="Bạn đủ dũng khí để “sống xịn” chưa???" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/19/dung-khi-song-xin/" class="title">Bạn đủ dũng khí để “sống xịn” chưa???</a></p>
                            <p class="item-date"><time datetime="2019-07-19T02:51:53.000Z" itemprop="datePublished">2019-07-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/11/van-te-rang/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/oFgLjQg.jpg)" alt="Văn tế răng khôn" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/11/van-te-rang/" class="title">Văn tế răng khôn</a></p>
                            <p class="item-date"><time datetime="2019-05-11T09:05:30.000Z" itemprop="datePublished">2019-05-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/devstories/" rel="tag">devstories</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience/" rel="tag">experience</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/relax/" rel="tag">relax</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technical/" rel="tag">technical</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking/" rel="tag">thinking</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nuage de tags</h3>
        <div class="widget tagcloud">
            <a href="/tags/devstories/" style="font-size: 12.5px;">devstories</a> <a href="/tags/experience/" style="font-size: 10px;">experience</a> <a href="/tags/learning/" style="font-size: 17.5px;">learning</a> <a href="/tags/relax/" style="font-size: 15px;">relax</a> <a href="/tags/technical/" style="font-size: 20px;">technical</a> <a href="/tags/thinking/" style="font-size: 20px;">thinking</a> <a href="/tags/travel/" style="font-size: 12.5px;">travel</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Liens</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://www.facebook.com/xubaxabu" target="_blank" rel="noopener">Writer&#39;s fb</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Bach Nguyen<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice" target="_blank" rel="noopener">PPOffice</a>
        </div>
    </div>
</footer>
        
    
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=142641123032947";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>